<!DOCTYPE html>
<html manifest="cfe.manifest">

<head>
  <base href="http://downloads.swedesolutions.com/cfeplus-wifi/" target="_blank">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.00">

  <title>Gauges</title>
  <link href="images/logo-256x256.ico" rel="icon" />
  <script src="support/cfeplus.js"></script>
  <script src="support/gauge.min.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0
    }

    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    @font-face {
      font-family: LCD;
      src: url(support/fonts/digital-7-mono.ttf);
    }
  </style>
  <script>
    var CFEconnectedcolor = "#000000";
    var CFEnotconnectedcolor = "#FF0000";
    var CFEtextcolor = "#FFFFFF";
  </script>

</head>

<body>
  <center>
    <canvas id="ED_CoolantCCanvas"></canvas>
    <canvas id="ED_OilCCanvas"></canvas><br>
    <canvas id="ED_OilBARCanvas"></canvas>
    <canvas id="VD_BatteryVCanvas"></canvas><br>

    <div id="VD_OdoCurrentKMDiv" style="text-align:center; font-size:100%;"></div>
    <div id="VD_OdoCurrentMDiv" style="text-align:center; font-size:100%;"></div>
    <div id="TD_GearDiv" style="text-align:center; font-size:250%;"></div>

    <script>
      var width = window.innerWidth;
    </script>

    <script>
      var ED_CoolantC = new RadialGauge({
        renderTo: 'ED_CoolantCCanvas',
        title: 'Water',
        width: width / 2 - 11,
        height: width / 2 - 11,
        value: 50,
        minValue: 50,
        maxValue: 120,
        majorTicks: ['50', '60', '70', '80', '90', '100', '110', '120'],
        minorTicks: 0,
        units: 'Temp',
        valueBox: false,
        animation: false,
        animateOnInit: true,
        animationDuration: 250,
        animationRule: 'cycle',
        highlights: [
          { from: 80, to: 100, color: 'rgba(0,  255,  0, .30)' },
          { from: 100, to: 120, color: 'rgba(255,  0,  0, .60)' }
        ]
      });
      ED_CoolantC.draw();
      cfeplus.get('ED_CoolantC', function (name, val) { ED_CoolantC.value = val });
    </script>

    <script>
      var ED_OilC = new RadialGauge({
        renderTo: 'ED_OilCCanvas',
        title: 'Oil',
        width: width / 2 - 11,
        height: width / 2 - 11,
        value: 50,
        minValue: 50,
        maxValue: 150,
        majorTicks: ['50', '60', '70', '80', '90', '100', '110', '120', '130', '140;', '150'],
        minorTicks: 0,
        units: 'Temp',
        valueBox: false,
        animation: false,
        animateOnInit: true,
        animationDuration: 250,
        animationRule: 'cycle',
        highlights: [
          { from: 80, to: 120, color: 'rgba(0,  255,  0, .30)' },
          { from: 120, to: 150, color: 'rgba(255,  0,  0, .60)' }
        ]
      });
      ED_OilC.draw();
      cfeplus.get('ED_Oil_SI', function (name, val) { ED_OilC.value = val.Temprature });
    </script>

    <script>
      var ED_OilBAR = new RadialGauge({
        renderTo: 'ED_OilBARCanvas',
        title: 'Oil',
        width: width / 2 - 11,
        height: width / 2 - 11,
        value: 0,
        minValue: 0,
        maxValue: 8,
        majorTicks: ['0', '1', '2', '3', '4', '5', '6', '7', '8'],
        minorTicks: 5,
        units: 'Pressure',
        valueBox: false,
        animation: false,
        animateOnInit: true,
        animationDuration: 250,
        animationRule: 'cycle',
        highlights: [
          { from: 0, to: 4, color: 'rgba(255,  0,  0, .60)' },
          { from: 4, to: 5, color: 'rgba(255,234,  0, .30)' },
          { from: 5, to: 8, color: 'rgba(0,  255,  0, .30)' }
        ]
      });
      ED_OilBAR.draw();
      cfeplus.get('ED_Oil_SI', function (name, val) { ED_BoostBAR.value = val.Pressure });
    </script>

    <script>
      var VD_BatteryV = new RadialGauge({
        renderTo: 'VD_BatteryVCanvas',
        title: 'Battery',
        width: width / 2 - 11,
        height: width / 2 - 11,
        value: 8,
        minValue: 8,
        maxValue: 16,
        majorTicks: ['8', '10', '12', '14', '16'],
        minorTicks: 0,
        units: 'Volts',
        valueBox: false,
        animation: false,
        animateOnInit: true,
        animationDuration: 250,
        animationRule: 'cycle',
        highlights: [
          { from: 8, to: 11, color: 'rgba(255,  0,  0, .60)' },
          { from: 11, to: 12, color: 'rgba(255,234,  0, .30)' },
          { from: 12, to: 15.5, color: 'rgba(0,  255,  0, .30)' },
          { from: 15.5, to: 16, color: 'rgba(255,  0,  0, .60)' }
        ]
      });
      VD_BatteryV.draw();
      cfeplus.get('VD_BatteryV', function (name, val) { VD_BatteryV.value = val });
    </script>


    <!-- <script>
      var VD_SpeedKMH = new RadialGauge({
        renderTo: 'VD_SpeedKMHCanvas',
        title: 'Speed',
        width: 130,
        height: 130,
        value: 0,
        minValue: 0,
        maxValue: 260,
        majorTicks: ['0', '20', '40', '60', '80', '100', '120', '140', '160', '180', '200', '220', '240', '260'],
        minorTicks: 2,
        units: 'KM/H',
        valueBox: true,
        valueInt: 3,
        valueDec: 0,
        fontValue: 'LCD',
        fontValueSize: 60,
        fontValueWeight: 'bold',
        animation: false,
        animatedValue: true,
        highlights: [
          { from: 49, to: 51, color: 'rgba(255, 30,  0, .50)' }
        ]
      });
      VD_SpeedKMH.draw();
      cfeplus.get('VD_SpeedKMH', function (name, val) { VD_SpeedKMH.value = val });
    </script> -->


    <!-- <script>
      var ED_RPM = new RadialGauge({
        renderTo: 'ED_RPMCanvas',
        title: 'Engine',
        width: 225,
        height: 225,
        value: 0,
        minValue: 0,
        maxValue: 8000,
        majorTicks: ['0', '1', '2', '3', '4', '5', '6', '7', '8'],
        minorTicks: 10,
        units: 'x1000 R/MIN',
        valueBox: true,
        valueInt: 4,
        valueDec: 0,
        fontValue: 'LCD',
        fontValueSize: 50,
        fontValueWeight: 'bold',
        animation: false,
        animatedValue: true,
        highlights: [
          { from: 6000, to: 7000, color: 'rgba(255,  0,  0, .30)' },
          { from: 7000, to: 8000, color: 'rgba(255,  0,  0, .60)' }
        ]
      });
      ED_RPM.draw();
      cfeplus.get('ED_RPM', function (name, val) { ED_RPM.value = val });
    </script> -->


    <!-- <script>
      var ED_BoostBAR = new RadialGauge({
        renderTo: 'ED_BoostBARCanvas',
        title: 'Boost',
        width: 130,
        height: 130,
        value: 0,
        minValue: -1.0,
        maxValue: 2,
        majorTicks: ['-1.0', '-0.5', '0', '0.5', '1.0', '1.5', '2.0'],
        minorTicks: 5,
        units: 'Bar',
        valueBox: false,
        animation: false,
        animateOnInit: true,
        animationDuration: 250,
        animationRule: 'cycle',
        highlights: false
      });
      ED_BoostBAR.draw();
      cfeplus.get('ED_BoostBAR', function (name, val) { ED_BoostBAR.value = val });
    </script> -->



    <!-- <script>
      var ED_BoostPSI = new RadialGauge({
        renderTo: 'ED_BoostPSICanvas',
        title: 'Boost',
        width: 125,
        height: 125,
        value: 0,
        minValue: -10,
        maxValue: 30,
        majorTicks: ['-10', '-5', '0', '5', '10', '15', '20', '25', '30'],
        minorTicks: 5,
        units: 'PSI',
        valueBox: false,
        animation: false,
        animateOnInit: true,
        animationDuration: 250,
        animationRule: 'cycle',
        highlights: false
      });
      ED_BoostPSI.draw();
      cfeplus.get('ED_BoostPSI', function (name, val) { ED_BoostPSI.value = val });
    </script> -->

    <script>
      cfeplus.get('VD_OdoCurrentKM', function (name, val) { document.getElementById('VD_OdoCurrentKMDiv').innerHTML = 'Total = ' + val + ' km'; });
    </script>

    <script>
      cfeplus.get('VD_OdoCurrentM', function (name, val) { document.getElementById('VD_OdoCurrentMDiv').innerHTML = 'Total = ' + val + ' miles'; });
    </script>

    <script>
      cfeplus.get('TD_Gear', function (name, val) { document.getElementById('TD_GearDiv').innerHTML = 'Current Gear = ' + val; });
    </script>

    <script>
      cfeplus.onConnectionChange(ConnectionStatusChanged); // Notify us when connection status changes

      function ConnectionStatusChanged(connected) {
        // Called when connection status to CFE changes
        if (connected) {
          document.body.style.backgroundColor = CFEconnectedcolor;
        }
        else {
          document.body.style.backgroundColor = CFEnotconnectedcolor;
        }
      }
    </script>
  </center>
</body>

</html>